#login-main {
    display: table;
    height: auto;
    
    .service-login {
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      margin: auto auto 20% auto;
    }
    
    form {
        display: table-cell;
        vertical-align: middle;
        margin: auto auto 20% auto;
        width: 350px;
        font-size: large;
    }
    
    .input-group, input[type=text], button {
        width: 100%;
    }

    input[type=submit] {
        margin-top: 24px;
        border-radius: @input-border-radius;
    }

    input[type=submit]:hover,
    input[type=submit]:focus {
        border-color: @color-primary-2;
        color: @color-primary-2;
        background-color: @color-grey-051;
    }
    
    .form-control:focus, input[type=submit]:focus {
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @color-primary-2;
        border-color: @color-primary-2;
        outline-color: @color-primary-2;
    }
    
    .login_error {
        color: @color-complement-2;
        font-weight: 300;
        font-size: @font-size-large;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 15px;
    }

    .auth-form-header {
        padding: 10px 20px;
        color: #fff;
        background: transparent;
        border-radius: @border-radius-large @border-radius-large 0 0;
    }

    .auth-form-body {
        padding: 10px 20px 35px 20px;
        font-size: 16px;
        background-color: @color-grey-102;
        -webkit-box-shadow: -2px 2px 2px 1px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: -2px 2px 2px 1px;
        box-shadow: -2px 2px 2px 1px rgba(0, 0, 0, 0.8);
        border: @color-grey-051 solid thin;
        border-top-width: 0px;
        border-radius: @border-radius-base;
        margin-left: 25px;
        margin-right: 25px;
    }
}

.centered {
    position: fixed;
    top: 40%;
    left: 50%;
    /* bring your own prefixes */
    transform: translate(-50%, -50%);
}